29/09/23, 2:19 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
29/09/23, 2:19 pm - Ayush: <Media omitted>
29/09/23, 2:19 pm - Ayush: <Media omitted>
29/09/23, 2:19 pm - Ayush: Team Eco-Path
29/09/23, 2:20 pm - Ayush: Team leader change hoga esmai sparsh singhal ki jgh Ayush Jindal kr de
29/09/23, 2:32 pm - Raghav: Okk dekhta hu
29/09/23, 2:36 pm - Ayush: Hm jo internal hua tha usmai change hona h
29/09/23, 2:36 pm - Ayush: Esmai toh apna fill kr diya
29/09/23, 2:37 pm - Raghav: Thik hai
29/09/23, 11:11 pm - Ayush: Our mentor didn't get the mail yet
29/09/23, 11:28 pm - Raghav: Okk
