absl-py==1.4.0
altair==5.1.1
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.6.2
bs4==0.0.1
cachetools==5.3.1
certifi==2022.6.15
cffi==1.15.1
chainmap==1.0.3
charset-normalizer==2.1.1
click==8.1.3
cmake==3.26.4
colorama==0.4.5
combomethod==1.0.12
comm==0.1.2
comtypes==1.1.10
contourpy==1.0.7
cvzone==1.6.1
cycler==0.11.0
data==0.4
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.2
dlib==19.24.2
dnspython==2.4.2
email-validator==2.1.0.post1
emoji==2.8.0
entrypoints==0.4
env==0.1.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.104.1
fastjsonschema==2.16.2
filelock==3.0.12
Flask==2.1.3
Flask-Cors==4.0.0
flatbuffers==23.5.26
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.10.0
funcsigs==1.0.2
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.36
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
gTTS==2.3.2
gunicorn==20.1.0
h11==0.14.0
h5py==3.9.0
html5lib==1.1
httpcore==1.0.1
httptools==0.6.1
httpx==0.25.1
idna==3.3
imageio==2.31.3
importlib-metadata==4.12.0
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.3
lazypredict==0.2.12
libclang==16.0.6
lightgbm==4.1.0
linkedin-api==2.0.3
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
Menu==3.2.2
mistune==2.0.4
MouseInfo==0.1.3
mpmath==1.3.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
neattext==0.1.3
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
nulltype==2.3.1
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
options==1.4.10
orjson==3.9.10
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
playsound==1.2.2
plyer==2.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==4.24.0
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
pydeck==0.8.0
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.14.0
Pympler==1.0.1
PyMsgBox==1.0.9
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.28
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
python-multipart==0.0.6
python-util==1.2.1
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywhatkit==5.4
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
redis==4.3.4
regex==2023.8.8
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.3
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
six==1.12.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
spotipy==2.20.0
ssd==1.0.0
stack-data==0.6.2
starlette==0.27.0
streamlit==1.27.2
streamlit-option-menu==0.3.6
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
textblob==0.17.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.8.30
tinycss2==1.2.1
tmdbv3api==1.7.7
toml==0.10.2
toolz==0.12.0
torch==2.1.1
torchvision @ git+https://github.com/pytorch/vision.git@526ec93e0e1119b5f1f0ee257818394a28854199
tornado==6.2
tqdm==4.66.1
traitlets==5.8.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==4.3.1
ujson==5.8.0
ultralytics==8.0.218
uri-template==1.2.0
uritools==4.0.2
urlextract==1.8.0
urllib3==1.26.12
utils==1.0.1
uutils==0.0.3
uvicorn==0.24.0
vaderSentiment==3.3.2
validators==0.22.0
virtualenv==20.4.7
watchdog==3.0.0
watchfiles==0.21.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==12.0
Werkzeug==2.2.1
widgetsnbextension==4.0.5
wikipedia==1.4.0
WMI==1.5.1
wordcloud==1.9.2
wrapt==1.14.1
xgboost==1.7.6
xlrd==2.0.1
zipp==3.8.1
